<!DOCTYPE html>
    <html>
      <head>
        <title>page_1</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
        <link href="data/styles.css" type="text/css" rel="stylesheet"/>
        <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect"/>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
        <script src="resources/scripts/jquery-3.7.1.min.js"></script>
        <script src="resources/scripts/axure/axQuery.js"></script>
        <script src="resources/scripts/axure/globals.js"></script>
        <script src="resources/scripts/axutils.js"></script>
        <script src="resources/scripts/axure/annotation.js"></script>
        <script src="resources/scripts/axure/axQuery.std.js"></script>
        <script src="resources/scripts/axure/doc.js"></script>
        <script src="resources/scripts/messagecenter.js"></script>
        <script src="resources/scripts/axure/events.js"></script>
        <script src="resources/scripts/axure/recording.js"></script>
        <script src="resources/scripts/axure/action.js"></script>
        <script src="resources/scripts/axure/expr.js"></script>
        <script src="resources/scripts/axure/geometry.js"></script>
        <script src="resources/scripts/axure/flyout.js"></script>
        <script src="resources/scripts/axure/model.js"></script>
        <script src="resources/scripts/axure/repeater.js"></script>
        <script src="resources/scripts/axure/sto.js"></script>
        <script src="resources/scripts/axure/utils.temp.js"></script>
        <script src="resources/scripts/axure/variables.js"></script>
        <script src="resources/scripts/axure/drag.js"></script>
        <script src="resources/scripts/axure/move.js"></script>
        <script src="resources/scripts/axure/visibility.js"></script>
        <script src="resources/scripts/axure/style.js"></script>
        <script src="resources/scripts/axure/adaptive.js"></script>
        <script src="resources/scripts/axure/tree.js"></script>
        <script src="resources/scripts/axure/init.temp.js"></script>
        <script src="resources/scripts/axure/legacy.js"></script>
        <script src="resources/scripts/axure/viewer.js"></script>
        <script src="resources/scripts/axure/math.js"></script>
        <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
        <script src="data/document.js"></script>
        <script src="files/page_1/data.js"></script>
        <script type="text/javascript">
          $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
          $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
          $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
        </script>
      </head>
      <body>
    
        <div id="base" class="">
    <!-- Unnamed (Rectangle) -->
    <div id="u310" class="ax_default box_1 transition notrs">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u311" class="ax_default box_1 transition notrs">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u312" class="ax_default box_1 transition notrs">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u313" class="ax_default box_1 transition notrs">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u314" class="ax_default label transition notrs">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text">
          <p><span style="text-decoration: none solid rgb(31, 41, 55)">通话助手</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u315" class="ax_default box_1 transition notrs">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Image) -->
    <div id="u316" class="ax_default image transition notrs">
        <img id="u316_img" class="img " src="images/page_1/u316_img.png">
        <div id="u316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u317" class="ax_default box_1 transition notrs">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u318" class="ax_default box_1 transition notrs">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u319" class="ax_default box_1 transition notrs">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u320" class="ax_default box_1 transition notrs">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u321" class="ax_default box_1 transition notrs">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u322" class="ax_default box_1 transition notrs">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Image) -->
    <div id="u323" class="ax_default image transition notrs">
        <img id="u323_img" class="img " src="images/page_1/u323_img.png">
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u324" class="ax_default box_1 transition notrs">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u325" class="ax_default label transition notrs">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text">
          <p><span style="text-decoration: none solid rgb(31, 41, 55)">关键词管理</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u326" class="ax_default box_1 transition notrs">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u327" class="ax_default label transition notrs">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text">
          <p><span style="text-decoration: none solid rgb(75, 85, 99)">添加、删除、编辑和设置关键词优先级。</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u328" class="ax_default box_1 transition notrs">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u329" class="ax_default box_1 transition notrs">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u330" class="ax_default label transition notrs">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text">
          <p><span style="text-decoration: none solid rgb(55, 65, 81)">未关联录音</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u331" class="ax_default box_1 transition notrs">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u332" class="ax_default label transition notrs">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text">
          <p><span style="text-decoration: none solid rgb(37, 99, 235)">关联录音</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u333" class="ax_default box_1 transition notrs">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u334" class="ax_default label transition notrs">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text">
          <p><span style="text-decoration: none solid rgb(255, 255, 255)">管理关键词</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u335" class="ax_default box_1 transition notrs">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u336" class="ax_default box_1 transition notrs">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u337" class="ax_default box_1 transition notrs">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u338" class="ax_default box_1 transition notrs">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Image) -->
    <div id="u339" class="ax_default image transition notrs">
        <img id="u339_img" class="img " src="images/page_1/u339_img.png">
        <div id="u339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u340" class="ax_default box_1 transition notrs">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u341" class="ax_default label transition notrs">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text">
          <p><span style="text-decoration: none solid rgb(31, 41, 55)">录音文件管理</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u342" class="ax_default box_1 transition notrs">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u343" class="ax_default label transition notrs">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text">
          <p><span style="text-decoration: none solid rgb(75, 85, 99)">选择、录制、试听和删除录音文件。</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u344" class="ax_default box_1 transition notrs">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u345" class="ax_default label transition notrs">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text">
          <p><span style="text-decoration: none solid rgb(255, 255, 255)">管理录音</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u346" class="ax_default box_1 transition notrs">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u347" class="ax_default box_1 transition notrs">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u348" class="ax_default box_1 transition notrs">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u349" class="ax_default box_1 transition notrs">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Image) -->
    <div id="u350" class="ax_default image transition notrs">
        <img id="u350_img" class="img " src="images/page_1/u350_img.png">
        <div id="u350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u351" class="ax_default box_1 transition notrs">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u352" class="ax_default label transition notrs">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text">
          <p><span style="text-decoration: none solid rgb(31, 41, 55)">识别设置</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u353" class="ax_default box_1 transition notrs">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u354" class="ax_default label transition notrs">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text">
          <p><span style="text-decoration: none solid rgb(75, 85, 99)">调整识别时间、时长、灵敏度和语言。</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u355" class="ax_default box_1 transition notrs">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u356" class="ax_default label transition notrs">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text">
          <p><span style="text-decoration: none solid rgb(255, 255, 255)">识别设置</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u357" class="ax_default box_1 transition notrs">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u358" class="ax_default box_1 transition notrs">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u359" class="ax_default box_1 transition notrs">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u360" class="ax_default box_1 transition notrs">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Image) -->
    <div id="u361" class="ax_default image transition notrs">
        <img id="u361_img" class="img " src="images/page_1/u361_img.png">
        <div id="u361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u362" class="ax_default box_1 transition notrs">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u363" class="ax_default label transition notrs">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text">
          <p><span style="text-decoration: none solid rgb(31, 41, 55)">播放设置</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u364" class="ax_default box_1 transition notrs">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u365" class="ax_default label transition notrs">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text">
          <p><span style="text-decoration: none solid rgb(75, 85, 99)">设置最大播放数量、音量和播放模式。</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u366" class="ax_default box_1 transition notrs">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u367" class="ax_default label transition notrs">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text">
          <p><span style="text-decoration: none solid rgb(255, 255, 255)">播放设置</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u368" class="ax_default box_1 transition notrs">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u369" class="ax_default box_1 transition notrs">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u370" class="ax_default box_1 transition notrs">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u371" class="ax_default box_1 transition notrs">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Image) -->
    <div id="u372" class="ax_default image transition notrs">
        <img id="u372_img" class="img " src="images/page_1/u372_img.png">
        <div id="u372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u373" class="ax_default box_1 transition notrs">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u374" class="ax_default label transition notrs">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text">
          <p><span style="text-decoration: none solid rgb(31, 41, 55)">挂断设置</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u375" class="ax_default box_1 transition notrs">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u376" class="ax_default label transition notrs">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text">
          <p><span style="text-decoration: none solid rgb(75, 85, 99)">设置自动挂断条件、延迟和开关。</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u377" class="ax_default box_1 transition notrs">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u378" class="ax_default label transition notrs">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text">
          <p><span style="text-decoration: none solid rgb(255, 255, 255)">挂断设置</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u379" class="ax_default box_1 transition notrs">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u380" class="ax_default box_1 transition notrs">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u381" class="ax_default box_1 transition notrs">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u382" class="ax_default box_1 transition notrs">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Image) -->
    <div id="u383" class="ax_default image transition notrs">
        <img id="u383_img" class="img " src="images/page_1/u383_img.png">
        <div id="u383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u384" class="ax_default box_1 transition notrs">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u385" class="ax_default label transition notrs">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text">
          <p><span style="text-decoration: none solid rgb(31, 41, 55)">通话记录</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u386" class="ax_default box_1 transition notrs">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u387" class="ax_default label transition notrs">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text">
          <p><span style="text-decoration: none solid rgb(75, 85, 99)">查看、导出和清空通话识别记录。</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u388" class="ax_default box_1 transition notrs">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u389" class="ax_default label transition notrs">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text">
          <p><span style="text-decoration: none solid rgb(255, 255, 255)">查看记录</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u390" class="ax_default box_1 transition notrs">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u391" class="ax_default box_1 transition notrs">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u392" class="ax_default box_1 transition notrs">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u393" class="ax_default box_1 transition notrs">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Image) -->
    <div id="u394" class="ax_default image transition notrs">
        <img id="u394_img" class="img " src="images/page_1/u394_img.png">
        <div id="u394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u395" class="ax_default box_1 transition notrs">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u396" class="ax_default label transition notrs">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text">
          <p><span style="text-decoration: none solid rgb(31, 41, 55)">白名单/黑名单</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u397" class="ax_default box_1 transition notrs">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u398" class="ax_default label transition notrs">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text">
          <p><span style="text-decoration: none solid rgb(75, 85, 99)">管理特定号码的启用或禁用。</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u399" class="ax_default box_1 transition notrs">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u400" class="ax_default label transition notrs">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text">
          <p><span style="text-decoration: none solid rgb(255, 255, 255)">管理名单</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u401" class="ax_default box_1 transition notrs">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u402" class="ax_default box_1 transition notrs">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u403" class="ax_default box_1 transition notrs">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u404" class="ax_default box_1 transition notrs">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Image) -->
    <div id="u405" class="ax_default image transition notrs">
        <img id="u405_img" class="img " src="images/page_1/u405_img.png">
        <div id="u405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u406" class="ax_default box_1 transition notrs">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u407" class="ax_default label transition notrs">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text">
          <p><span style="text-decoration: none solid rgb(31, 41, 55)">高级设置</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u408" class="ax_default box_1 transition notrs">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u409" class="ax_default label transition notrs">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text">
          <p><span style="text-decoration: none solid rgb(75, 85, 99)">后台保活、开机自启和通知设置。</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u410" class="ax_default box_1 transition notrs">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u411" class="ax_default label transition notrs">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text">
          <p><span style="text-decoration: none solid rgb(255, 255, 255)">高级设置</span></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u412" class="ax_default box_1 transition notrs">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u413" class="ax_default box_1 transition notrs">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u414" class="ax_default box_1 transition notrs">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u415" class="ax_default box_1 transition notrs">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u416" class="ax_default box_1 transition notrs">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u417" class="ax_default box_1 transition notrs">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u418" class="ax_default label transition notrs">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text">
          <p><span style="text-decoration: none solid rgb(37, 99, 235)">首页</span></p>
        </div>
    </div>
    <!-- Unnamed (Image) -->
    <div id="u419" class="ax_default image transition notrs">
        <img id="u419_img" class="img " src="images/page_1/u419_img.png">
        <div id="u419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u420" class="ax_default box_1 transition notrs">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u421" class="ax_default box_1 transition notrs">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u422" class="ax_default label transition notrs">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text">
          <p><span style="text-decoration: none solid rgb(107, 114, 128)">统计</span></p>
        </div>
    </div>
    <!-- Unnamed (Image) -->
    <div id="u423" class="ax_default image transition notrs">
        <img id="u423_img" class="img " src="images/page_1/u423_img.png">
        <div id="u423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u424" class="ax_default box_1 transition notrs">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u425" class="ax_default box_1 transition notrs">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text" style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u426" class="ax_default label transition notrs">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text">
          <p><span style="text-decoration: none solid rgb(107, 114, 128)">我的</span></p>
        </div>
    </div>
    <!-- Unnamed (Image) -->
    <div id="u427" class="ax_default image transition notrs">
        <img id="u427_img" class="img " src="images/page_1/u427_img.png">
        <div id="u427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
    </div></div>
        <script src="resources/scripts/axure/ios.js"></script>
    </body>
    </html>